# springcoreconfig

./: pom.xml
src/main/java/org/sdrc/: MvcCoreConfiguration.java  SecurityConfiguration.java  StartUp.java
src/main/java/org/sdrc/domain/: Area.java  DomainToModelConverter.java  Feature.java  FeatureModel.java  FeaturePermissionMapping.java  FeaturePermissionMappingModel.java  Permission.java  PermissionModel.java  Role.java  RoleFeaturePermissionScheme.java  RoleFeaturePermissionSchemeModel.java  RoleModel.java  User.java  UserAreaMapping.java  UserAreaModel.java  UserModel.java  UserRoleFeaturePermissionMapping.java  UserRoleFeaturePermissionMappingModel.java  ValueObject.java
src/main/java/org/sdrc/repository/: UserRepository.java
src/main/java/org/sdrc/security/: CustomUserDetailsService.java  SdrcWebSecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/org/sdrc/service/: UserService.java  UserServiceImpl.java
src/main/java/org/sdrc/utils/: ApplicationEventListener.java  Constants.java  UserCredentialModel.java
src/main/java/org/sdrc/yourappname/web/: WebController.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/sdrc/core/: SdrcSpringcoreApplicationTests.java
